<html>
    <head>
        <title>ANIMAL SONGS</title>
        <link rel="poster" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.bollymoviereviewz.com%2F2023%2F12%2Fanimal-movie-review.html&psig=AOvVaw3lqsvjlOZqOBjMguFsASKj&ust=1704648014429000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCNDT-YWjyYMDFQAAAAAdAAAAABAK" type="url">
    </head>    
    <body>
        <center>
            <h1>ANIMAL</h1>
            <img src="./image.jpeg" alt="animal" width="300" height="300">
        </center>

    <details>
            <summary>Different language songs of ANIMAL</summary>
        

        <details>
            <summary>Telugu songs</summary>


            <details>
                <summary>song 1</summary>
                <video controls width="200" height=""200>
                    <source src="./ANIMAL (Telugu) Nanna Nuv Naa Pranam_ Ranbir Kapoor,Rashmika _ Sonu Nigam,AnanthaS _ Sandeep Reddy V.mp4">
                </video>
                <p>
                    Watch the song 'Nanna Nuv Naa Pranam' from Telugu movie 'Animal' starring Ranbir Kapoor and Rashmika Mandanna. 'Nanna Nuv Naa Pranam' is sung by Sonu Nigam and music of the song is given by Harshavardhan Rameshwar. Lyrics of 'Animal' song 'Nanna Nuv Naa Pranam' are written by Anantha Sriram. To know more about 'Nanna Nuv Naa Pranam' song from Ranbir Kapoor and Rashmika Mandanna starrer 'Animal' watch the video.
                </p>
            </details>

            <details>
                <summary>song 2</summary>
                <video controls width="200" height="200">
                    <source src="./ANIMAL (Telugu) Ney Veyrey _ Ranbir Kapoor,Rashmika M _ Karthik,ShreyasP, AnanthaS _ Sandeep Reddy V.mp4">
                </video>
                <p>From Movie Animal Song Ney Veyrey lyrics In Telugu and English. This song lyrics are written by the Anantha Sriram. Music given by the Shreyas Puranik and this song is sung by the singer Karthik. Ranbir Kapoor, Rashmika M plays lead roles in this movie. Animal Movie is directed by the Sandeep Reddy Vanga under the banner Music is labelled by the T-Series Telugu.

                </p>
            </details>

            <details>
                <summary>song 3</summary>
                <video controls width="200" height="200">
                    <source src="./ANIMAL (Telugu) Nanna Nuv Naa Pranam_ Ranbir Kapoor,Rashmika _ Sonu Nigam,AnanthaS _ Sandeep Reddy V.mp4">
                </video>
                <p>
                    Watch the song 'Nanna Nuv Naa Pranam' from Telugu movie 'Animal' starring Ranbir Kapoor and Rashmika Mandanna. 'Nanna Nuv Naa Pranam' is sung by Sonu Nigam and music of the song is given by Harshavardhan Rameshwar. Lyrics of 'Animal' song 'Nanna Nuv Naa Pranam' are written by Anantha Sriram. To know more about 'Nanna Nuv Naa Pranam' song from Ranbir Kapoor and Rashmika Mandanna starrer 'Animal' watch the video.
                </p>
            </details>

            <details>
                <summary>song 4</summary>
                <video controls width="200" height="200">
                    <source src="./ANIMAL (Telugu) Ney Veyrey _ Ranbir Kapoor,Rashmika M _ Karthik,ShreyasP, AnanthaS _ Sandeep Reddy V.mp4">
                </video>
                <p>From Movie Animal Song Ney Veyrey lyrics In Telugu and English. This song lyrics are written by the Anantha Sriram. Music given by the Shreyas Puranik and this song is sung by the singer Karthik. Ranbir Kapoor, Rashmika M plays lead roles in this movie. Animal Movie is directed by the Sandeep Reddy Vanga under the banner Music is labelled by the T-Series Telugu.
                </p>
            </details>
            
        </details>


        <details>
                <summary>Hindi songs</summary>


            <details>
                    <summary>song 1</summary>
                    <video controls width="200" height="200">
                        <source src="./ANIMAL (Telugu) Nanna Nuv Naa Pranam_ Ranbir Kapoor,Rashmika _ Sonu Nigam,AnanthaS _ Sandeep Reddy V.mp4">
                    </video>
                    <p>Watch the song 'Nanna Nuv Naa Pranam' from Telugu movie 'Animal' starring Ranbir Kapoor and Rashmika Mandanna. 'Nanna Nuv Naa Pranam' is sung by Sonu Nigam and music of the song is given by Harshavardhan Rameshwar. Lyrics of 'Animal' song 'Nanna Nuv Naa Pranam' are written by Anantha Sriram. To know more about 'Nanna Nuv Naa Pranam' song from Ranbir Kapoor and Rashmika Mandanna starrer 'Animal' watch the video.
                        </p>
            </details>

            <details>
                    <summary>song 2</summary>
                    <video controls width="200" height="200">
                        <source src="./ANIMAL (Telugu) Ney Veyrey _ Ranbir Kapoor,Rashmika M _ Karthik,ShreyasP, AnanthaS _ Sandeep Reddy V.mp4">
                    </video>
                        <p>From Movie Animal Song Ney Veyrey lyrics In Telugu and English. This song lyrics are written by the Anantha Sriram. Music given by the Shreyas Puranik and this song is sung by the singer Karthik. Ranbir Kapoor, Rashmika M plays lead roles in this movie. Animal Movie is directed by the Sandeep Reddy Vanga under the banner Music is labelled by the T-Series Telugu.
                        </p>
            </details>

            <details>
                    <summary>song 3</summary>
                    <video controls width="200" height="200">
                        <source src="./ANIMAL (Telugu) Nanna Nuv Naa Pranam_ Ranbir Kapoor,Rashmika _ Sonu Nigam,AnanthaS _ Sandeep Reddy V.mp4">
                    </video>
                        <p>
                            Watch the song 'Nanna Nuv Naa Pranam' from Telugu movie 'Animal' starring Ranbir Kapoor and Rashmika Mandanna. 'Nanna Nuv Naa Pranam' is sung by Sonu Nigam and music of the song is given by Harshavardhan Rameshwar. Lyrics of 'Animal' song 'Nanna Nuv Naa Pranam' are written by Anantha Sriram. To know more about 'Nanna Nuv Naa Pranam' song from Ranbir Kapoor and Rashmika Mandanna starrer 'Animal' watch the video.
                               </p>
            </details>

            <details>
                    <summary>song 4</summary>
                    <video controls width="200" height="200">
                        <source src="./ANIMAL (Telugu) Ney Veyrey _ Ranbir Kapoor,Rashmika M _ Karthik,ShreyasP, AnanthaS _ Sandeep Reddy V.mp4">
                    </video>
                        <p>From Movie Animal Song Ney Veyrey lyrics In Telugu and English. This song lyrics are written by the Anantha Sriram. Music given by the Shreyas Puranik and this song is sung by the singer Karthik. Ranbir Kapoor, Rashmika M plays lead roles in this movie. Animal Movie is directed by the Sandeep Reddy Vanga under the banner Music is labelled by the T-Series Telugu.
                        </p>
            </details>
             
        </details>


        <details>
            <summary>Malyalam songs</summary>

            <details>
                <summary>song 1</summary>
                <video controls width="200" height="200">
                    <source src="./ANIMAL (Telugu) Nanna Nuv Naa Pranam_ Ranbir Kapoor,Rashmika _ Sonu Nigam,AnanthaS _ Sandeep Reddy V.mp4">
                </video>
                <p>
                    Watch the song 'Nanna Nuv Naa Pranam' from Telugu movie 'Animal' starring Ranbir Kapoor and Rashmika Mandanna. 'Nanna Nuv Naa Pranam' is sung by Sonu Nigam and music of the song is given by Harshavardhan Rameshwar. Lyrics of 'Animal' song 'Nanna Nuv Naa Pranam' are written by Anantha Sriram. To know more about 'Nanna Nuv Naa Pranam' song from Ranbir Kapoor and Rashmika Mandanna starrer 'Animal' watch the video.
                </p>
            </details>

            <details>
                <summary>song 2</summary>
                <video controls width="200" height="200">
                    <source src="./ANIMAL (Telugu) Ney Veyrey _ Ranbir Kapoor,Rashmika M _ Karthik,ShreyasP, AnanthaS _ Sandeep Reddy V.mp4">
                </video>
                <p>From Movie Animal Song Ney Veyrey lyrics In Telugu and English. This song lyrics are written by the Anantha Sriram. Music given by the Shreyas Puranik and this song is sung by the singer Karthik. Ranbir Kapoor, Rashmika M plays lead roles in this movie. Animal Movie is directed by the Sandeep Reddy Vanga under the banner Music is labelled by the T-Series Telugu.
                </p>
            </details>

            <details>
                <summary>song 3</summary>
                <video controls width="200" height="200">
                    <source src="./ANIMAL (Telugu) Nanna Nuv Naa Pranam_ Ranbir Kapoor,Rashmika _ Sonu Nigam,AnanthaS _ Sandeep Reddy V.mp4">
            </video>
            <p>
                Watch the song 'Nanna Nuv Naa Pranam' from Telugu movie 'Animal' starring Ranbir Kapoor and Rashmika Mandanna. 'Nanna Nuv Naa Pranam' is sung by Sonu Nigam and music of the song is given by Harshavardhan Rameshwar. Lyrics of 'Animal' song 'Nanna Nuv Naa Pranam' are written by Anantha Sriram. To know more about 'Nanna Nuv Naa Pranam' song from Ranbir Kapoor and Rashmika Mandanna starrer 'Animal' watch the video.
                   </p>
            </details>

            <details>
                <summary>song 4</summary>
                <video controls width="200" height="200">
                    <source src="./ANIMAL (Telugu) Ney Veyrey _ Ranbir Kapoor,Rashmika M _ Karthik,ShreyasP, AnanthaS _ Sandeep Reddy V.mp4">
                </video>
                <p>From Movie Animal Song Ney Veyrey lyrics In Telugu and English. This song lyrics are written by the Anantha Sriram. Music given by the Shreyas Puranik and this song is sung by the singer Karthik. Ranbir Kapoor, Rashmika M plays lead roles in this movie. Animal Movie is directed by the Sandeep Reddy Vanga under the banner Music is labelled by the T-Series Telugu.
                </p>
            </details>
        
        </details>

        <details>
            <summary>Tamil songs</summary>

            <details>
                <summary>song 1</summary>
                <video controls width="200" height="200">
                    <source src="./ANIMAL (Telugu) Nanna Nuv Naa Pranam_ Ranbir Kapoor,Rashmika _ Sonu Nigam,AnanthaS _ Sandeep Reddy V.mp4">
                </video>
                <p>
                    Watch the song 'Nanna Nuv Naa Pranam' from Telugu movie 'Animal' starring Ranbir Kapoor and Rashmika Mandanna. 'Nanna Nuv Naa Pranam' is sung by Sonu Nigam and music of the song is given by Harshavardhan Rameshwar. Lyrics of 'Animal' song 'Nanna Nuv Naa Pranam' are written by Anantha Sriram. To know more about 'Nanna Nuv Naa Pranam' song from Ranbir Kapoor and Rashmika Mandanna starrer 'Animal' watch the video.
                       </p>
            </details>

            <details>
                <summary>song 2</summary>
                <video controls width="200" height="200">
                    <source src="./ANIMAL (Telugu) Ney Veyrey _ Ranbir Kapoor,Rashmika M _ Karthik,ShreyasP, AnanthaS _ Sandeep Reddy V.mp4">
                </video>
                <p>From Movie Animal Song Ney Veyrey lyrics In Telugu and English. This song lyrics are written by the Anantha Sriram. Music given by the Shreyas Puranik and this song is sung by the singer Karthik. Ranbir Kapoor, Rashmika M plays lead roles in this movie. Animal Movie is directed by the Sandeep Reddy Vanga under the banner Music is labelled by the T-Series Telugu.
                </p>
            </details>

            <details>
                <summary>song 3</summary>
                <vedio controls width="200" height="200">
                    <source src="./ANIMAL (Telugu) Nanna Nuv Naa Pranam_ Ranbir Kapoor,Rashmika _ Sonu Nigam,AnanthaS _ Sandeep Reddy V.mp4">
                </vedio>
                <p>
                    Watch the song 'Nanna Nuv Naa Pranam' from Telugu movie 'Animal' starring Ranbir Kapoor and Rashmika Mandanna. 'Nanna Nuv Naa Pranam' is sung by Sonu Nigam and music of the song is given by Harshavardhan Rameshwar. Lyrics of 'Animal' song 'Nanna Nuv Naa Pranam' are written by Anantha Sriram. To know more about 'Nanna Nuv Naa Pranam' song from Ranbir Kapoor and Rashmika Mandanna starrer 'Animal' watch the video.
                       </p>
            </details>

            <details>
                <summary>song 4</summary>
                <video controls width="200" height="200">
                    <source src="./ANIMAL (Telugu) Ney Veyrey _ Ranbir Kapoor,Rashmika M _ Karthik,ShreyasP, AnanthaS _ Sandeep Reddy V.mp4">
                </video>
                <p>From Movie Animal Song Ney Veyrey lyrics In Telugu and English. This song lyrics are written by the Anantha Sriram. Music given by the Shreyas Puranik and this song is sung by the singer Karthik. Ranbir Kapoor, Rashmika M plays lead roles in this movie. Animal Movie is directed by the Sandeep Reddy Vanga under the banner Music is labelled by the T-Series Telugu.
                </p>
            </details>
        
        
        </details>


    </details>
        



    </body>
</html>